{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12100\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\slleading40\sb40\pardirnatural\qc

\f0\b\fs24 \cf0 Developer
\b0 \
Jules Coynel\

\b Translators
\b0 \
Jules Coynel, Anne Coynel, Mikael Malmivaara, Meredith Moore, Diane Moore, Mark Nykj\'e6r, Bj\'f6rn Rasmus, C\'fcneyt Ocaklilar\
\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc
{\field{\*\fldinst{HYPERLINK "http://www.tunes-notifier.com"}}{\fldrslt \cf0 http://www.tunes-notifier.com}}}