{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc
{\field{\*\fldinst{HYPERLINK "http://www.tunes-notifier.com"}}{\fldrslt 
\f0\fs24 \cf0 http://www.tunes-notifier.com}}
\f0\fs24 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc
{\field{\*\fldinst{HYPERLINK "mailto:contact@tunes-notifier.com"}}{\fldrslt \cf0 contact@tunes-notifier.com}}
\b \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40
\cf0 \
Developer
\b0 \
	Jules Coynel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40

\b \cf0 Translators
\b0 \
	Jules Coynel
\fs20 \cf2 \

\fs24 \cf0 	Anne Coynel
\fs20 \cf2 \

\fs24 \cf0 	Mikael Malmivaara
\fs20 \cf2 \

\fs24 \cf0 	Meredith Moore
\fs20 \cf2 \

\fs24 \cf0 	Diane Moore
\fs20 \cf2 \

\fs24 \cf0 	Mark Nykj\'e6r
\fs20 \cf2 \

\fs24 \cf0 	Bj\'f6rn Rasmus
\fs20 \cf2 \

\fs24 \cf0 	C\'fcneyt Ocaklilar}